<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Climbing4Everyone2._0-F0E652EA-5009-4F13-8E95-2E9328443507</UserSecretsId>
    <RootNamespace>Climbing4Everyone2._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210511200401_Test.cs" />
    <Compile Remove="Data\Migrations\20210511200401_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20210512082549_AddPropertiesToUser.cs" />
    <Compile Remove="Data\Migrations\20210512082549_AddPropertiesToUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20210525145120_AddPropertiesToUser.cs" />
    <Compile Remove="Data\Migrations\20210525145120_AddPropertiesToUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20210525151819_AddProptToUser.cs" />
    <Compile Remove="Data\Migrations\20210525151819_AddProptToUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20210525152448_AddProps.cs" />
    <Compile Remove="Data\Migrations\20210525152448_AddProps.Designer.cs" />
    <Compile Remove="Data\Migrations\20210525153235_AddKeyToRoute.cs" />
    <Compile Remove="Data\Migrations\20210525153235_AddKeyToRoute.Designer.cs" />
    <Compile Remove="Data\Migrations\20210525160642_TryAgain.cs" />
    <Compile Remove="Data\Migrations\20210525160642_TryAgain.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
